altgraph==0.10.2
aniso8601==8.0.0
asn1crypto==0.24.0
attrs==19.3.0
Babel==2.8.0
bdist-mpkg==0.5.0
blinker==1.4
bonjour-py==0.3
cffi==1.12.2
click==6.7
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
decorator==4.4.1
distro==1.4.0
enum34==1.1.6
et-xmlfile==1.0.1
Flask==1.2.0.dev0
Flask-Admin==1.5.4
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-Principal==0.4.0
Flask-pymysql==0.2.3
Flask-RESTful==0.3.7
flask-restplus==0.13.0
Flask-Security==3.0.0
Flask-WTF==0.14.2
functools32==3.2.3.post2
future==0.17.1
importlib-metadata==1.5.0
infinity==1.4
intervals==0.8.1
ipaddress==1.0.22
itsdangerous==0.24
jdcal==1.4.1
Jinja2==2.11.1
jsonschema==3.2.0
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
modulegraph==0.10.4
mysqlclient==1.4.6
numpy==1.16.6
openpyxl==2.6.4
pandas==0.24.2
passlib==1.7.2
pathlib2==2.3.5
py2app==0.7.3
pycparser==2.19
PyMySQL==0.9.3
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyodbc==4.0.28
pyOpenSSL==19.0.0
pyparsing==2.0.1
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
scandir==1.10.0
scipy==0.13.0b1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.13
tabula-py==1.4.1
validators==0.14.2
virtualenv==16.7.9
Werkzeug==1.0.0
WTForms==2.2.1
WTForms-Components==0.10.4
xattr==0.6.4
zipp==1.1.0
